hibernate.connection.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
hibernate.connection.username=rm550907
hibernate.connection.password=220493

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update